{
  "expo": {
    "name": "Seeker's Eye",
    "slug": "seekers-eye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/seeker's-eye.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/seeker's-eye.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ang.seekerseye",
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/seeker's-eye.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}

